[33m0d3e1ce[m[33m ([m[1;36mHEAD -> [m[1;32m24-Create-Interests-midlevel-React-mockup[m[33m, [m[1;31morigin/24-Create-Interests-midlevel-React-mockup[m[33m)[m fixed some bugs
[33mda100c0[m Edited Add pages and routed Interets to respctive add pages
[33m2159d0f[m Added Add<interests> pages
[33mb92505a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m update interests
[33m67fcd0b[m update careers
[33m72c8f20[m Update Careers.jsx
[33m394a7b7[m[33m ([m[1;31morigin/issue-25[m[33m)[m created opportunity mockup
[33m7e80498[m idk bro
[33m1fdee4c[m Merge remote-tracking branch 'origin/issue-26'
[33md39ab32[m fixed bugs
[33m66eef16[m[33m ([m[1;31morigin/issue-26[m[33m)[m Completed Friends Mockup
[33mdc233b9[m Added friends profiles
[33m88c8315[m Fixing merge conflicts
[33md52d796[m changeddefaultpic
[33m52c6173[m[33m ([m[1;31morigin/issue-20[m[33m)[m Completed Mockup
[33m3509e31[m Merge branch '19-Create-SignupInterests-Mockup'
[33m1eb1b16[m Merge branch 'issue-10'
[33m4177f3d[m Merge branch 'issue-22'
[33mbbd7919[m Added placeholder data
[33m7857a9f[m added profile pics
[33m4b77c89[m Created new file for Friends
[33mf0cd5c7[m Created mockup for Home page Announcements and Upcoming Events
[33m71dee4b[m[33m ([m[1;31morigin/issue-10[m[33m)[m done
[33mf3dde8b[m[33m ([m[1;31morigin/issue-22[m[33m)[m done
[33m9128e65[m Added mindmap picture
[33ma587da6[m Added new home jsx file
[33mdd6a763[m addedmockup
[33mffdde14[m Merge branch '21-Create-Explore-Careers-Mockup'
[33m75c340c[m Completed issue-17
[33m708f96b[m[33m ([m[1;31morigin/21-Create-Explore-Careers-Mockup[m[33m, [m[1;32m21-Create-Explore-Careers-Mockup[m[33m)[m Test2
[33m7eb2a96[m[33m ([m[1;31morigin/issue-11[m[33m)[m Completed Opportunities Schema
[33m01b466f[m Added Segments and Links to Interests Pages
[33m1b8e656[m Added Opportunities Schema
[33me5e599c[m Updated Interest.jsx
[33m99faf1f[m Revert "Interests Page Expirament 1"
[33m70dd99c[m Interests Page Expirament 1
[33mcc82e70[m Merge branch 'master' of https://github.com/discovercs/dcs
[33mbe0ae31[m[33m ([m[1;31morigin/issue-12[m[33m)[m Completed Interests Schema
[33m94190fc[m Resolved issue with careers schema
[33m57e64d5[m Merge branch '21-Create-Explore-Careers-Mockup'
[33mc06e5c1[m I was being stupid
[33mcff638e[m Sub-Menu Idea Implemented
[33mc5e1b2d[m[33m ([m[1;31morigin/issue-13[m[33m)[m Implemented Careers Schema
[33mf25a729[m Temporary Interets and Opportunities Pages
[33mf2f97d6[m Merge branch '21-Create-Explore-Careers-Mockup'
[33mbd7c16d[m God Help Us
[33ma81f6ad[m[33m ([m[1;31morigin/issue-9[m[33m)[m Updated project database
[33mbba415a[m Made database file non-readable
[33m178c19d[m Merge branch 'master' into 21-Create-Explore-Careers-Mockup
[33mf297438[m Update 2
[33m9d2773b[m[33m ([m[1;31morigin/14-Create-Signup-Mockup[m[33m)[m update signin bg
[33mfd4c09d[m updated .gitignore to remove settings.development.json
[33mdbff837[m functional signup page done
[33m6ac0c5e[m Update 1
[33mc0ec92b[m updated defaultAccounts
[33m95d1288[m updated defaultAccounts
[33m2dd24ed[m[33m ([m[1;31morigin/landing-page[m[33m)[m landingpage
[33m86592cc[m Initial Project Template
[33m7d3d3bd[m Initial commit
